# Application
PORT=3000
FRONTEND_URL=http://localhost:4000

# Mongo DB
DB_URL=mongodb://localhost:27017/mwa

# Password encoding
BCRYPT_ROUNDS=3

# Mail
SEND_EMAIL=bluestarcnn@gmail.com
SEND_PASSWORD=sample

# Google Cloud Storage
GCS_BUCKET=mwa_data
GCLOUD_PROJECT=mwa-project-286023
GCS_KEYFILE=mwa-project-286023-2d50b6b2d845.json